<html>
<head>
    <link href='//fonts.googleapis.com/css?family=Lobster|Raleway:400,00,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Casal Que Corre - Até que a chegada os separe</title>
    <meta name="description" content="Casal Que Corre"/>

    <style>

        .avatar-frame,.avatar-frame img{
            width: 100px;
            height: 100px;
            -webkit-border-radius: 50px; /* Saf3+, Chrome */
            border-radius: 50px; /* Opera 10.5, IE 9 */
            /*-moz-border-radius: 30px;  Disabled for FF1+ */
        }

        .balao-bianca {
            position: relative;
            padding: 15px;
            color: #333;
            background: #fff;
            /* css3 */
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        /* creates the triangle */
        .balao-bianca:after {
            content: "";
            position: absolute;
            top: 30px;
            left: -20px;
            border: 15px solid transparent;
            border-bottom-color: #fff;
            display: block;
            width: 0px;
            border-width: 0px 0px 30px 30px;
        }

        .balao-israel {
            position: relative;
            padding: 15px;
            color: #333;
            background: #fff;
            /* css3 */
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        /* creates the triangle */
        .balao-israel:after {
            content: "";
            position: absolute;
            top: 30px;
            left: 490px;
            border: 15px solid transparent;
            border-bottom-color: #fff;
            display: block;
            width: 0px;
            border-width: 0px 40px 40px 0px;
        }

    </style>
</head>
<body style="background: linear-gradient(90deg, lightpink 50%, skyblue 50%);">

<div style="background-color: white">
    <div class="container">
        <div style="text-align: center; padding: 10px; font-family: Lobster">
            <div style="font-size: 50px">Casal Que Corre</div>
            <div style="font-size: 30px">&quot;Nas retas e nas subidas, at&eacute; que a morte os separe.&quot;</div>
        </div>
    </div>
</div>

<div id="timeline" class="container">

    <div id="treino-do-dia" style="margin-top: 50px">
        <div class="row" style="margin-bottom: 15px">
            <h5>
                <div style="background-color: #fff; border-radius: 10px; padding: 10px; width: 300px; margin: auto">
                    <strong>17 de Maio de 2015</strong><br>
                    Corrida Adria Santos
                </div>
            </h5>
        </div>
        <div class="row">
            <div id="bianca">
                <img style="float: left; margin-top: 30px" src="img/bianca_avatar.png" class="avatar-frame">
                <blockquote style="float: left; width: 80%; margin: 0; margin-left: 30px" class="balao-bianca">
                    E hoje o dia amanheceu mais tenso! Dia de participar da minha primeira competi&ccedil;&atilde;o&hellip; Caraca, que nervoso! Meu, a sensa&ccedil;&atilde;o de correr uma prova &eacute; TUUUUDO! Come&ccedil;amos mal, n&atilde;o calculamos muito bem o hor&aacute;rio e tivemos que ir at&eacute; o local da largada correndo (sim, isso atrapalhou nosso rendimento na hora da prova). Em vez de correr 5 km, corremos uns 7 km. Mas supera&ccedil;&atilde;o &eacute; o que conta, e hoje, com certeza me superei. Mesmo com a corrida r&aacute;pida at&eacute; a largada da prova, n&atilde;o parei nenhuma vez no percurso e terminei na coloca&ccedil;&atilde;o (categoria geral feminina) 41 de 104. Conclui em mais ou menos meia hora, num ritmo estimado de 6:10/km. Eu e o Israel corremos do ladinho o tempo todo e o clima estava muito agrad&aacute;vel (ainda bem, porque se estivesse calor eu estaria ferrada). No final ganhamos uma medalha, ma&ccedil;&atilde;, banana, &aacute;gua e um isot&ocirc;nico. &Eacute; s&eacute;rio, achei o m&aacute;ximo. S&oacute; tenho uma coisa a dizer: quero mais e mais e mais!
                </blockquote>
            </div>
        </div>
        <div class="row" style="margin-top: 30px">
            <div id="israel">
                <img style="float: right; margin-top: 20px; margin-left: 30px" src="img/israel_avatar.png" class="avatar-frame">
                <blockquote style="float: right; width: 50%; margin: 0; margin-left: 30px" class="balao-israel">
                    Minha segunda corrida nessa nova era como corredor, expectativa alta por causa da minha corrida anterior que havia sido muito boa. Resumo da &oacute;pera: quando vi a placa de 1KM pensei <strong>Mother of God</strong>. N&atilde;o sei se n&atilde;o me hidratei direito, ou se me alimentei mal, mas realmente n&atilde;o estava bem. Não foi a melhor maneira de dar exemplo na primeira corrida da patroa. Ah, talvez tenha sido o problema de ter acordado tarde e ter que correr 2KMs para chegar a tempo na corrida. <strong>&gt;_&lt'</strong>
                </blockquote>
            </div>
        </div>
    </div>

</div>

<div style="background-color: white; margin-top: 100px">
    <div class="container">
        <div style="text-align: center; padding: 10px">
            <div style="font-size: 10px">Um projeto feito com carinho, por um casal que n&atilde;o fica mais parado.</div>
        </div>
    </div>
</div>

</body>
</html>
